@import "settings"
@import "foundation"
@import "compass/css3/border-radius"

$square_height: 300px
$balances_bg: #AD7B6F
$triggers_bg: #FF4D00

#hero 
  font: 40px/200px Ubuntu, sans-serif
  height: 200px
  width: 400px
  background: #eee
  margin: 150px auto
  +border-radius()
    

h1 
  font: 60px/200px Ubuntu, sans-serif
  text-align: center

#account-title
  text-align: center
  font: 2em Ubuntu,sans-serif
  margin-bottom: 20px

#balances, #triggers
  color: white
  height: $square_height
  li
    font: 1.2em Ubuntu, sans-serif
  +border-radius()

#balances
  background: $balances_bg

#triggers
  background: $triggers_bg
  .executed
    color: black
